YourDailyPic/YourDailyPic/YourDailyPic/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YourDailyPic.Views.MainPage"
             Title="Your Daily Image">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="White">
            <Frame
                Margin="20,20,20,0"
                HasShadow="True"
                CornerRadius="8"
                Padding="0">
                <Image
                    Source="{Binding ImageSource}"
                    Aspect="AspectFill"
                    WidthRequest="50"
                    HeightRequest="400"
                    BackgroundColor="Transparent">
                </Image>
            </Frame>
            <StackLayout
                Orientation="Vertical"
                HorizontalOptions="CenterAndExpand">
                <Label
                    Text="{Binding PhotoName}"
                    FontSize="18"
                    FontAttributes="Bold"
                    TextColor="Black">
                </Label>
                <Label
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Black"
                    FontSize="18">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                Text="By ">
                            </Span>
                            <Span
                                Text="{Binding Photographer}">
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    Text="Visit Pexels profile"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Blue">
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>